{
  "name": "camera.ui",
  "version": "1.0.0-alpha.87",
  "description": "User Interface for RTSP capable cameras.",
  "author": "SeydX (https://github.com/SeydX/camera.ui)",
  "scripts": {
    "build": "npm run build --prefix ui",
    "lint": "concurrently \"npm run lint:server\" \"npm run lint:ui\"",
    "lint:server": "eslint --fix .",
    "lint:ui": "npm run lint --prefix ui",
    "test": "jest --runInBand --forceExit --detectOpenHandles --config ./test/jest.config.js",
    "watch": "concurrently \"npm run watch:server\" \"npm run watch:ui\"",
    "watch:server": "nodemon",
    "watch:ui": "npm run serve --prefix ui",
    "prepublishOnly": "npm i --package-lock-only && npm audit fix && npm run lint && npm run build"
  },
  "main": "src/index.js",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.41.0",
    "alexa-remote2": "^4.1.1",
    "axios": "^0.24.0",
    "bunyan": "^1.8.15",
    "chalk": "^4.1.2",
    "commander": "6.2.1",
    "compare-versions": "3.6.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ffmpeg-for-homebridge": "^0.0.9",
    "fs-extra": "10.0.0",
    "got": "^11.8.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.escaperegexp": "^4.1.2",
    "lowdb": "1.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mqtt": "^4.2.8",
    "multer": "^1.4.3",
    "nanoid": "^3.1.30",
    "os": "^0.1.2",
    "piexifjs": "^1.0.6",
    "ping": "^0.4.1",
    "smtp-server": "^3.9.0",
    "socket.io": "4.3.2",
    "socketio-jwt": "^4.6.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "tar": "^6.1.11",
    "telegraf": "^4.4.2",
    "web-push": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/eslint-parser": "7.16.3",
    "@babel/eslint-plugin": "7.14.5",
    "concurrently": "^6.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^38.0.1",
    "jest": "^27.3.1",
    "jest-jasmine2": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6"
  },
  "bin": {
    "camera.ui": "bin/camera.ui.js"
  },
  "bugs": {
    "url": "https://github.com/SeydX/camera.ui/issues"
  },
  "engines": {
    "node": ">=14.18.1"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/seydx"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/seydx"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/SeydX"
    }
  ],
  "homepage": "https://github.com/SeydX/camera.ui#readme",
  "keywords": [
    "camera.ui",
    "motion detection",
    "user interface",
    "rekognition",
    "interface",
    "webapp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeydX/camera.ui.git"
  }
}
