{
  "name": "@camera.ui/ui",
  "version": "2.0.0",
  "private": true,
  "description": "camera.ui web interface",
  "type": "module",
  "allowScripts": {
    "@parcel/watcher": true,
    "fsevents": true,
    "msgpackr-extract": true,
    "sharp": true,
    "vue-demi": true
  },
  "scripts": {
    "build": "rimraf ../server/dist/interface && npm run type-check && npm run pwa && npm run build:only && npm run build:ha",
    "build:ha": "vite build -c vite.ha.config.ts",
    "build:only": "vite build",
    "build:mobile": "rimraf dist-mobile && npm run type-check && npm run build:mobile:only",
    "build:mobile:only": "cross-env CAMERA_UI_MOBILE=1 vite build",
    "build-electron": "npm run type-check && npm run pwa && npm run build-electron:only",
    "build-electron:only": "cross-env CAMERA_UI_RUNMODE=electron vite build",
    "bundle": "vite-bundle-visualizer --config vite.config.ts --output stats.html",
    "dev": "vite",
    "dev:alt": "CAMERA_UI_PORT=5443 CAMERA_UI_UI_PORT=5100 vite",
    "dev:alt2": "CAMERA_UI_PORT=6443 CAMERA_UI_UI_PORT=6100 vite",
    "dev:alt3": "CAMERA_UI_PORT=7443 CAMERA_UI_UI_PORT=7100 vite",
    "format": "prettier --write src/",
    "install-updates": "npm i --save --legacy-peer-deps",
    "lint": "eslint --fix .",
    "preview": "vite preview",
    "pwa": "pwa-assets-generator",
    "type-check": "vue-tsc --build",
    "update": "updates -M npm,pypi,go,cargo,docker,make -u -e primevue,@primevue/auto-import-resolver,@primeuix/themes,eslint,typescript,@eslint/js"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@camera.ui/browser": "~0.0.191",
    "@camera.ui/common": "~0.0.55",
    "@camera.ui/nvr": "~0.0.125",
    "@camera.ui/rpc": "~1.0.12",
    "@camera.ui/sdk": "~1.2.38",
    "@camera.ui/transport": "~0.0.30",
    "@capacitor-firebase/messaging": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/device": "^8.0.3",
    "@capacitor/file-transfer": "^2.0.5",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capawesome/capacitor-badge": "^8.0.3",
    "@capgo/capacitor-updater": "^8.51.16",
    "@iconify/json": "^2.2.528",
    "@primeuix/themes": "^2.0.3",
    "@tanstack/ai": "^0.54.0",
    "@tanstack/ai-client": "^0.31.1",
    "@tanstack/ai-vue": "^0.21.1",
    "@tanstack/vue-query": "^5.102.8",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/minimap": "^1.5.4",
    "@vueuse/components": "^14.4.0",
    "@vueuse/core": "^14.4.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "ace-builds": "^1.44.0",
    "axios": "^1.20.0",
    "chart.js": "^4.5.1",
    "compare-versions": "^6.1.1",
    "draggabilly": "^3.0.0",
    "gridstack": "^13.3.0",
    "highlight.js": "^11.12.0",
    "leaflet": "^1.9.4",
    "markdown-it": "^15.0.2",
    "pinia": "^4.0.3",
    "primelocale": "^2.5.0",
    "primevue": "4.5.5",
    "qrcode": "^1.5.4",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "vee-validate": "^5.0.0-beta.1",
    "vue": "^3.5.42",
    "vue-chartjs": "^5.3.4",
    "vue-i18n": "^11.4.10",
    "vue-inline-svg": "^4.0.1",
    "vue-router": "^5.3.1",
    "vue-sonner": "^2.0.9",
    "vue-view-transitions": "^1.2.1",
    "vue-zoomable": "^1.2.8",
    "vue3-dnd": "^2.1.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "4.5.5",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/node24": "^24.0.5",
    "@types/leaflet": "^1.9.22",
    "@types/node": "26.6.1",
    "@types/qrcode": "^1.5.6",
    "@vite-pwa/assets-generator": "^2.0.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "dotenv": "^17.4.2",
    "eslint": "9.39.2",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-vue": "^10.11.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "sass-embedded": "^1.104.1",
    "tailwindcss": "^4.3.3",
    "tailwindcss-primeui": "^0.6.1",
    "tailwindcss-safe-area": "^1.3.0",
    "typescript": "5.9.3",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-icons": "^24.0.0",
    "unplugin-vue-components": "^32.1.0",
    "unplugin-vue-markdown": "32.1.1",
    "updates": "^18.1.0",
    "vite": "8.3.0",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vue-tsc": "^3.3.11"
  },
  "overrides": {
    "unplugin-vue-markdown": {
      "vite": "$vite"
    },
    "vitest": "$vitest",
    "@vite-pwa/assets-generator": "$@vite-pwa/assets-generator"
  },
  "author": "seydx (https://github.com/cameraui/camera.ui)",
  "license": "MIT",
  "homepage": "https://github.com/cameraui/camera.ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameraui/camera.ui.git"
  },
  "bugs": {
    "url": "https://github.com/cameraui/camera.ui/issues"
  },
  "keywords": [
    "camera.ui",
    "camera",
    "nvr",
    "surveillance",
    "homekit",
    "streaming",
    "webrtc",
    "motion detection",
    "object detection",
    "ui"
  ]
}
